input {
	file {
                path => "/home/prashant/Citation_Metrics/LOGS/application_log"
                start_position => "beginning"
        }
}

filter {
  if [path] =~ "application" {
    mutate { replace => { "type" => "apache_access" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["10.113.5.197:9200"]
  }
  stdout { codec => rubydebug }
}
