#version 1.5.3.0
<sortJName>Nat Cell Biol</sortJName><with><sortJNameDot>Nat. Cell Biol.</sortJNameDot>
<sortJName>J Cell Physiol</sortJName><with><sortJNameDot>J. Cell. Physiol.</sortJNameDot>
<sortJName>Am J Pathol</sortJName><with><sortJNameDot>Am. J. Pathol.</sortJNameDot>
<sortJName>J Biol Chem</sortJName><with><sortJNameDot>J. Biol. Chem.</sortJNameDot>
<sortJName>Cell Prolif</sortJName><with><sortJNameDot>Cell. Prolif.</sortJNameDot>
<sortJName>Circ Res</sortJName><with><sortJNameDot>Circ. Res.</sortJNameDot>
<sortJName>Mol Cell Biol</sortJName><with><sortJNameDot>Mol. Cell. Biol.</sortJNameDot>
<sortJName>EMBO J</sortJName><with><sortJNameDot>EMBO J.</sortJNameDot>
<sortJName>Cell Mol Life Sci</sortJName><with><sortJNameDot>Cell. Mol. Life Sci.</sortJNameDot>
<sortJName>Cell Signal</sortJName><with><sortJNameDot>Cell. Signal</sortJNameDot>
<sortJName>Prog Mol Subcell Biol</sortJName><with><sortJNameDot>Prog. Mol. Subcell. Biol.</sortJNameDot>
<sortJName>Exp Dermatol</sortJName><with><sortJNameDot>Exp. Dermatol.</sortJNameDot>
<sortJName>Cancer Res</sortJName><with><sortJNameDot>Cancer Res.</sortJNameDot>
<sortJName>Mol Endocrinol</sortJName><with><sortJNameDot>Mol. Endocrinol.</sortJNameDot>
<sortJName>Biochem Soc Symp</sortJName><with><sortJNameDot>Biochem. Soc. Symp.</sortJNameDot>
<sortJName>Eur J Cell Biol</sortJName><with><sortJNameDot>Eur. J. Cell Biol.</sortJNameDot>
<sortJName>Bioorg Med Chem Lett</sortJName><with><sortJNameDot>Bioorg. Med. Chem. Lett.</sortJNameDot>
<sortJName>J Physiol Pharmacol</sortJName><with><sortJNameDot>J. Physiol. Pharmacol.</sortJNameDot>
<sortJName>J Mol Cell Cardiol</sortJName><with><sortJNameDot>J. Mol. Cell. Cardiol.</sortJNameDot>
<sortJName>J Mol Signal</sortJName><with><sortJNameDot>J. Mol. Signal.</sortJNameDot>
<sortJName>Am J Physiol Lung Cell Mol Physiol</sortJName><with><sortJNameDot>Am. J. Physiol. Lung Cell. Mol. Physiol.</sortJNameDot>
<sortJName>J Clin Invest</sortJName><with><sortJNameDot>J. Clin. Invest.</sortJNameDot>
<sortJName>FEBS Lett</sortJName><with><sortJNameDot>FEBS Lett.</sortJNameDot>
<sortJName>Cell Stress Chaperones</sortJName><with><sortJNameDot>Cell. Stress Chaperones</sortJNameDot>
<sortJName>IEEE Photonics Technol Lett</sortJName><with><sortJNameDot>IEEE Photonics Technol. Lett.</sortJNameDot>
<sortJName>J Cryst Growth</sortJName><with><sortJNameDot>J. Cryst. Growth</sortJNameDot>
<sortJName>Appl Phys Lett</sortJName><with><sortJNameDot>Appl. Phys. Lett.</sortJNameDot>
<sortJName>Comput Mater Sci</sortJName><with><sortJNameDot>Comput. Mater. Sci.</sortJNameDot>
<sortJName>Phys Rev B</sortJName><with><sortJNameDot>Phys. Rev. B</sortJNameDot>
<sortJName>Appl Phys Lett</sortJName><with><sortJNameDot>Appl. Phys. Lett.</sortJNameDot>
<sortJName>J Chem Phys</sortJName><with><sortJNameDot>J. Chem. Phys.</sortJNameDot>
<sortJName>J Phys: Condens Matter</sortJName><with><sortJNameDot>J. Phys.: Condens. Matter.</sortJNameDot>
<sortJName>Opt Express</sortJName><with><sortJNameDot>Opt. Express</sortJNameDot>
<sortJName>Phys Rev Lett</sortJName><with><sortJNameDot>Phys. Rev. Lett.</sortJNameDot>
<sortJName>Therm Sci Eng</sortJName><with><sortJNameDot>Therm. Sci. Eng.</sortJNameDot>
<sortJName>Chem Phys Lett</sortJName><with><sortJNameDot>Chem. Phys. Lett.</sortJNameDot>
<sortJName>Eur Phys J D</sortJName><with><sortJNameDot>Eur. Phys. J. D.</sortJNameDot>
<sortJName>J Nucl Mater</sortJName><with><sortJNameDot>J. Nucl. Mater.</sortJNameDot>
<sortJName>J Phys Chem C</sortJName><with><sortJNameDot>J. Phys. Chem. C</sortJNameDot>
<sortJName>J Am Chem Soc</sortJName><with><sortJNameDot>J. Am. Chem. Soc.</sortJNameDot>
<sortJName>J Comput Chem</sortJName><with><sortJNameDot>J. Comput. Chem.</sortJNameDot>
<sortJName>Phys Chem Chem Phys</sortJName><with><sortJNameDot>Phys. Chem. Chem. Phys.</sortJNameDot>
<sortJName>J Comp Chem</sortJName><with><sortJNameDot>J. Comp. Chem.</sortJNameDot>
<sortJName>J Phys Chem Solids</sortJName><with><sortJNameDot>J. Phys. Chem. Solids</sortJNameDot>
<sortJName>Progr Solid State Chem</sortJName><with><sortJNameDot>Progr. Solid State Chem.</sortJNameDot>
<sortJName>J Alloys Compd</sortJName><with><sortJNameDot>J. Alloys Compd.</sortJNameDot>
<sortJName>J Am Ceram Soc</sortJName><with><sortJNameDot>J. Am. Ceram. Soc.</sortJNameDot>
<sortJName>J Mater Res</sortJName><with><sortJNameDot>J. Mater. Res.</sortJNameDot>
<sortJName>Proc Natl Ac Sci</sortJName><with><sortJNameDot> Proc. Natl. Ac. Sci.</sortJNameDot>
<sortJName>Solid State Commun</sortJName><with><sortJNameDot>Solid State Commun.</sortJNameDot>
<sortJName>Proc Phys Soc A</sortJName><with><sortJNameDot>Proc. Phys. Soc. A</sortJNameDot>
<sortJName>Mol Simulat</sortJName><with><sortJNameDot>Mol. Simulat.</sortJNameDot>
<sortJName>Nano Lett</sortJName><with><sortJNameDot>Nano Lett.</sortJNameDot>
<sortJName>J Mol Model</sortJName><with><sortJNameDot>J. Mol. Model.</sortJNameDot>
<sortJName>Nano Res</sortJName><with><sortJNameDot>Nano Res.</sortJNameDot>
<sortJName>J Phys Condens Matter</sortJName><with><sortJNameDot>J. Phys. Condens. Matter</sortJNameDot>
<sortJName>Philos Mag A</sortJName><with><sortJNameDot>Philos. Mag. A</sortJNameDot>
<sortJName>Trans Linn Soc</sortJName><with><sortJNameDot>Trans. Linn. Soc.</sortJNameDot>
<sortJName>J Exp Soc Psychol</sortJName><with><sortJNameDot>J. Exp. Soc. Psychol.</sortJNameDot>
<sortJName>Cochrane Database Syst Rev</sortJName><with><sortJNameDot>Cochrane Database Syst. Rev.</sortJNameDot>
<sortJName>Disabil Rehabil</sortJName><with><sortJNameDot>Disabil. Rehabil.</sortJNameDot>
<sortJName>J Exp Soc Psychol</sortJName><with><sortJNameDot>J. Exp. Soc. Psychol.</sortJNameDot>
<sortJName>Am J Sports Med</sortJName><with><sortJNameDot>Am. J. Sports Med.</sortJNameDot>
<sortJName>J Marit Eng</sortJName><with><sortJNameDot>J. Marit. Eng.</sortJNameDot>
<sortJName>J Exp Clin Cancer Res: CR</sortJName><with><sortJNameDot>J. Exp. Clin. Cancer Res.: CR</sortJNameDot>
<sortJName>Hum Immunol</sortJName><with><sortJNameDot>Hum. Immunol.</sortJNameDot>
<sortJName>Ann Hum Biol</sortJName><with><sortJNameDot>Ann. Hum. Biol.</sortJNameDot>
<sortJName>Earth Planet Sci Lett</sortJName><with><sortJNameDot>Earth Planet Sci. Lett.</sortJNameDot>
<sortJName>N Engl J Med</sortJName><with><sortJNameDot>N. Engl. J. Med.</sortJNameDot>
<sortJName>Arch Intern Med</sortJName><with><sortJNameDot>Arch. Intern. Med.</sortJNameDot>
<sortJName>Can J Psychiatry</sortJName><with><sortJNameDot>Can. J. Psychiatry</sortJNameDot>
<sortJName>Fam Syst Health</sortJName><with><sortJNameDot>Fam. Syst. Health</sortJNameDot>
<sortJName>Eff Clin Prac</sortJName><with><sortJNameDot>Eff. Clin. Prac.</sortJNameDot>
<sortJName>Psychosom Med</sortJName><with><sortJNameDot>Psychosom. Med.</sortJNameDot>
<sortJName>Ann Rev Anthropol</sortJName><with><sortJNameDot>Ann. Rev. Anthropol.</sortJNameDot>
<sortJName>Expert Opin Drug Deliv</sortJName><with><sortJNameDot>Expert Opin. Drug Deliv.</sortJNameDot>
<sortJName>Int J Nanomed</sortJName><with><sortJNameDot>Int. J. Nanomed.</sortJNameDot>
<sortJName>J Pharm Sci</sortJName><with><sortJNameDot>J. Pharm. Sci.</sortJNameDot>
<sortJName>Eur J Pharm Biopharm</sortJName><with><sortJNameDot>Eur. J. Pharm. Biopharm.</sortJNameDot>
<sortJName>Transport Res B Methodol</sortJName><with><sortJNameDot>Transport. Res. B Methodol.</sortJNameDot>
<sortJName>Transport Res Rec</sortJName><with><sortJNameDot>Transport. Res. Rec.</sortJNameDot>
<sortJName>Transport Res C Emer Technol</sortJName><with><sortJNameDot>Transport. Res. C Emer. Technol.</sortJNameDot>
<sortJName>Environ Inn Soc Trans</sortJName><with><sortJNameDot>Environ. Inn. Soc. Trans</sortJNameDot>
<sortJName>Pol Sci</sortJName><with><sortJNameDot>Pol. Sci.</sortJNameDot>
<sortJName>Transport Res A Pol</sortJName><with><sortJNameDot>Transport. Res. A Pol.</sortJNameDot>
<sortJName>Environ Sci Technol</sortJName><with><sortJNameDot>Environ. Sci. Technol.</sortJNameDot>
<sortJName>Pub Health Nutr</sortJName><with><sortJNameDot>Pub. Health Nutr.</sortJNameDot>
<sortJName>Adv Catal</sortJName><with><sortJNameDot>Adv. Catal.</sortJNameDot>
<sortJName>ACS App Mat Interfac</sortJName><with><sortJNameDot>ACS App. Mat. Interfac</sortJNameDot>
<sortJName>Chem-Int Ed</sortJName><with><sortJNameDot>Chem.-Int.</sortJNameDot>
<sortJName>J Appl Catal B</sortJName><with><sortJNameDot>J. Appl. Catal. B</sortJNameDot>
<sortJName>C J Catalysis</sortJName><with><sortJNameDot>C. J. Catalysis</sortJNameDot>
<sortJName>Biores Technol</sortJName><with><sortJNameDot>Biores. Technol.</sortJNameDot>
<sortJName>Int J Ind Org</sortJName><with><sortJNameDot>Int. J. Ind. Org.</sortJNameDot>
<sortJName>Bioresour Technol</sortJName><with><sortJNameDot>Bioresour. Technol.</sortJNameDot>
<sortJName>J Pub Econ</sortJName><with><sortJNameDot>J. Pub. Econ.</sortJNameDot>
<sortJName>Int J Ind Organ</sortJName><with><sortJNameDot>Int. J. Ind. Organ.</sortJNameDot>
<sortJName>J Hosp Tour Res</sortJName><with><sortJNameDot>J. Hosp. Tour. Res.</sortJNameDot>
<sortJName>J Am Dent Assoc</sortJName><with><sortJNameDot>J. Am. Dent. Assoc.</sortJNameDot>
<sortJName>J Oral Maxillofac Surg</sortJName><with><sortJNameDot>J. Oral. Maxillofac. Surg.</sortJNameDot>
<sortJName>Am J Orthod Dentofacial Orthop</sortJName><with><sortJNameDot>Am. J. Orthod. Dentofacial Orthop.</sortJNameDot>
<sortJName>Angle Orthod</sortJName><with><sortJNameDot>Angle. Orthod.</sortJNameDot>
<sortJName>Br J Orthod</sortJName><with><sortJNameDot>Br. J. Orthod.</sortJNameDot>
<sortJName>Br Dent J</sortJName><with><sortJNameDot>Br. Dent. J.</sortJNameDot>









 





