#version 1.5.3.0
#Author: Neyaz Ahmad
Style{SpringerAplusplus}=>[[
                'PublisherLocation' => 'cny',	
                'Particle' => 'par',
                'IssueID' => 'iss',		
                'PublisherName' => 'pbl',		
                'Page' => 'pg',	#FirstPage, LastPage	
                'FirstPage' => 'fpg',	    
                'LastPage' => 'lpg',	    
                'VolumeID' => 'v',	    
                'Year' => 'yr',
                'ChapterTitle' => 'misc1',	
                'collaboration' => 'ia',
                'BibChapterDOI' => 'doi',	
		'BibArticleDOI' => 'artdoi',	
		'BibBookDOI' => 'bookdoi',	
                'EditionNumber' => 'edn',	
                'ArticleTitle' => 'at',		
                'BookTitle' => 'bt',		
                'SeriesTitle' => 'srt',		
                'JournalTitle' => 'pt',	
                'Suffix' => 'suffix',			
                'Prefix' => 'prefix',	
                'FamilyName' => 'aus',		
                'Initials' => 'auf',		
                'FamilyName' => 'eds',		
                'Initials' => 'edm',		
                'BibAuthorName' => 'au',
                'BibEditorName' => 'edr',
                'InstitutionalEditorName' => 'IEN',	
                'CitationNumber' => 'number',
                'Proceeding' => 'colab',	
                'Url' => 'url',
                'BibComments' => 'comment',
]]



Style{Elsevier}=>[[
                'pages' => 'pg',	#FirstPage, LastPage	
                'first-page' => 'fpg',	    
                'last-page' => 'lpg',	    
                'vol-first' => 'v',	    
                'iss-first' => 'iss',		
                'ref-publicationyear' => 'yr',
                'ref-titletext-english' => 'misc1',	
                'ref-text-ia' => 'ia',
                'ref-text-pbl' => 'pbl',	
                'ref-text-cny' => 'cny',	
                'ref-titletext-english' => 'at',		
                'ref-sourcetitle' => 'bt',		
                'ref-sourcetitle' => 'pt',	
                'ref-authors' => 'aug',
                'author' => 'au',
                'ce:surname' => 'aus',		
                'ce:initials' => 'auf',		
                'Particle' => 'par',
                'ce:suffix' => 'suffix',			
                'ce:degrees' => 'degrees',			
                'Prefix' => 'prefix',	
                'SeriesTitle' => 'srt',		
                'ce:doi' => 'doi',	
		'BibArticleDOI' => 'artdoi',	
		'BibBookDOI' => 'bookdoi',	
                'EditionNumber' => 'edn',	
                'FamilyName' => 'eds',		
                'Initials' => 'edm',		
                'BibEditorName' => 'edr',
                'InstitutionalEditorName' => 'IEN',	
                'CitationNumber' => 'number',
                'Proceeding' => 'colab',	
                'ce:e-address' => 'url',
                'ref-text-comment' => 'comment',
]]



